# MachineMovement

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/forklink/machinemovement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forklink/machinemovement/: MainActivity.kt
app/src/main/java/com/gps/speedometer/odometer/speedtracker/pedometer/stepcounter/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  SensorListener.java  ShutdownRecevier.java
app/src/main/java/com/gps/speedometer/odometer/speedtracker/pedometer/stepcounter/app/: App.kt
app/src/main/java/com/gps/speedometer/odometer/speedtracker/pedometer/stepcounter/ui/activity/: Activity.kt  MainActivity.kt  MainSpeedometerActivity.kt  PedometerActivity.kt  SpeedometerActivity.kt  SplashActivity.kt
app/src/main/java/com/gps/speedometer/odometer/speedtracker/pedometer/stepcounter/ui/fragment/: DigitalFragment.kt  PedoMeterFragmentNew.java
app/src/main/java/com/gps/speedometer/odometer/speedtracker/pedometer/stepcounter/util/: AppUtils.kt  BackgroundPlayService.java  CurrentLocation.java  Logger.java  TimeUtils.kt  Utility.java
app/src/main/res/drawable/: background_exit_title.xml
app/src/main/res/layout/: activity_main.xml  activity_speedometer.xml  activity_speedometer_main.xml  activity_splash.xml  fragment_pedometer.xml  fragment_pedometer_new.xml  fragment_report.xml  fragment_report_pedo.xml
app/src/main/res/values/: strings.xml  styles_parent.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/forklink/machinemovement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
