plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.gps.speedometer.odometer.speedtracker.pedometer.stepcounter'
    compileSdk 34

    defaultConfig {
        applicationId "com.gps.speedometer.odometer.speedtracker.pedometer.stepcounter"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    viewBinding {
        enabled = true
    }
}
dependencies {

    implementation ('androidx.core:core:1.13.1') {
        exclude group: 'com.android.support', module: 'support-compat'
    }
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // charts library
    implementation 'com.github.j4velin.colorpicker:colorpicker:1.20.6'
    implementation 'com.github.j4velin.EazeGraph:EazeGraph:1.0.3'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'

    // play services library
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.android.gms:play-services-identity:17.0.0'

    // card view library
    implementation 'androidx.cardview:cardview:1.0.0'

    //fonts
    implementation 'io.github.inflationx:calligraphy3:3.1.1'

    // viewpump library
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // privacy
    implementation "androidx.browser:browser:1.3.0"

    // card view
    implementation 'androidx.cardview:cardview:1.0.0'

    // rating bar lib
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    // circle progress bar
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    // lottie animation lib
    implementation "com.airbnb.android:lottie:3.4.1"

    // fcm analytics
    api 'com.google.firebase:firebase-analytics:18.0.0'

}

